<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cardinside.css">
</head>
<body>
    <div class="container">
    <header>
        <img src="projectimages/header1.gif" alt="">
        <nav>
            <a href="./index.html"><li>Home</li></a>
            <a href="./FoodReceipes.html"><li>Food Receipes</li></a>
            <a href="./sweet.html"><li>sweet Receipes</li></a>
            <a href="./CakeReceipes.html"><li>Cake Receipes</li></a>
            <a href="./ChatReceipes.html"><li>Chat Receipes</li></a>
        </nav>
    </header>
    <br><br><br><br><br><br><br><br>
    <div class="plate">
    <div class="plateanimation">
        <img src="projectimages/ani5.gif" alt="">
    </div>
    <div class="plateanimation2">
        <img src="projectimages/pic1.png" alt="">
    </div>
    </div>
    <div class="image">
    <h1>Onion Dosa (Hotel Style Recipe)</h1>
    <h1>How to make Onion Dosa</h1>
    <h1>Make Batter</h1>
    <p>1. In a mixing bowl, mix the following ingredients with spoon:</p>
    <p>*½ cup fine textured un-roasted rava or suji (semolina flour or cream of wheat)</p>
   <p>*½ cup rice flour</p>
<p>*2 tablespoons all-purpose flour or whole wheat flour</p>
<p>*½ or 1 teaspoon finely chopped green chillies or 1 green chilli</p>
<p>*½ cup finely chopped onions or about 1 medium-sized onion</p>
<p>*1 teaspoon finely chopped ginger or 1 inch, optional</p>
<p>*9 to 10 black peppercorns, crushed</p>
<p>*1 tablespoon chopped coriander leaves, optional</p>
<img src="projectimages/oniond1.webp" alt="">
<p>2. Heat 1 teaspoon oil in a small frying pan. Crackle ½ teaspoon mustard seeds first on low heat.</p>
<p>Then, add 1 teaspoon cumin seeds and 5 to 6 chopped curry leaves. Sauté for a few seconds or till the cumin seeds brown and splutter.</p>
<p>3. Add this tempering together with the oil to the other ingredients in the bowl. Also, add salt as required.</p>
<img src="projectimages/o2.webp" alt="">
<p>4. Pour water or buttermilk as required and make a thin batter without any lumps. Rest the batter for 15 to 20 minutes.</p>
<p>The batter should not be thick or of medium consistency. I added about 2.25 cups water to the batter. If the batter becomes too thin, then add some rice flour to slightly thicken it.</p>
<img src="projectimages/o3.webp" alt="">
<h1>Make Onion Dosa </h1>
<p>5. Heat a cast iron skillet, tawa or a non-stick pan. Using a small piece of cotton fabric, paper napkin or half of an onion which has been dipped in oil, grease the pan all over.</p>
<img src="projectimages/o4.webp" alt="">
<p>6. With a ladle, pour the prepared batter. First, start pouring the batter from the edges. Keep the heat to medium.</p>
<p>7. Then, move pouring the batter towards the center. If there are big gaps, then fill them lightly with the batter.</p>
<img src="projectimages/o5.webp" alt="">
<p>8. Drizzle ½ teaspoon oil on top. This dosa takes a little longer time to cook than the regular Dosa. The pan has to be really hot before you pour the batter.</p>
<p>9. Let the base becomes golden or crisp. Flip and cook the other side. Usually, I cook both sides. But you can just cook the base and when the top is also cooked, fold the dosa and serve immediately. Prepare all the dosas this way in batches.</p>
<img src="projectimages/o6.webp" alt="">
<p>10. Serve the hotel style Onion Dosa hot or warm with coconut chutney or vegetable sambar for a comforting breakfast, brunch or lunch.</p>
    <img src="projectimages/o7.webp" alt="">

</div>
<br><br><br><br><br>

<footer>
<div class="copy">
<h2> © rams Receipes Recipes 2009-2025</h2>
</div>
<br>
</footer>
</div>

</body>
</html>